The OKS (Object Kernel Support) is a library to support a simple active persistent in-memory object manager. It is suitable for applications which need to create persistent structured information with fast access but do not require full database functionality. 

OKS is based on an object model that supports objects, classes, associations, methods, data abstraction, inheritance, polymorphism, object identifiers, composite objects, integrity constraints, schema evolution, data migration and active notification. OKS stores the class definitions and their instances in XML files (which can be used across different platforms). It provides query facilities. The OKS has C++ API and includes Motif based GUI applications to design class schema and to manipulate objects.

### Authors

Igor Soloviev

### Origin

The OKS was designed at the Information Technology (IT) Department of Petersburg Nuclear Physics Institute (PNPI) Russian Academy of Science in 1996.

### More information

[Release Notes](https://gitlab.cern.ch/atlas-tdaq-software/oks/-/blob/master/doc/RELEASE_NOTES.md)

[TWiki](https://twiki.cern.ch/twiki/bin/view/Atlas/DaqHltOks)
